# hse-kotlin-vertx

./: .gitignore  README.adoc  build.gradle
src/main/frontend/: package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/components/: cardHeader.js  entityCard.js  header.js
src/main/kotlin/com/backend/starter/: BackendVerticle.kt  MainVerticle.kt  models.kt
src/main/kotlin/com/backend/starter/categories/: Category.kt  CategoryController.kt  CategoryDatabase.kt  CategoryVerticle.kt
src/main/kotlin/com/backend/starter/products/: Product.kt  ProductController.kt
src/test/kotlin/com/backend/starter/: TestMainVerticle.kt
